# FleetManager

./: .gitignore  AGENT.md  CLAUDE.md  FleetManager.slnx  README.md  Vda5050FleetController.sln  build-frontend.sh
.claude/: settings.local.json
.github/workflows/: ci.yml
FleetController.Tests/: FleetController.Tests.csproj
FleetController.Tests/Application/: FleetControllerPersistenceTests.cs  FleetControllerTests.cs  TransportOrderQueueTests.cs  VehicleRegistryTests.cs
FleetController.Tests/Domain/: TopologyMapTests.cs  TransportOrderTests.cs  VehicleTests.cs
FleetController.UITests/: package-lock.json  package.json  playwright.config.ts
FleetManager.Api/: FleetManager.Api.csproj  Program.cs  appsettings.json
FleetManager.Api.Tests/: FleetManager.Api.Tests.csproj  OrderServiceTests.cs
FleetManager.Api/Client/: dashboard.ts
FleetManager.Api/Data/: FleetDb.cs
FleetManager.Api/Hubs/: DashboardHub.cs
FleetManager.Api/Models/: FleetModels.cs
FleetManager.Api/Properties/: launchSettings.json
FleetManager.Api/Services/: IDashboardNotifier.cs  OrderService.cs  RouteGraphService.cs  SignalRDashboardNotifier.cs  VehicleStateStore.cs
FleetManager.Api/wwwroot/: dashboard.js  index.html
FleetManager.UITests/: package.json
Vda5050FleetController/: Program.cs  Vda5050FleetController.csproj  appsettings.UITests.json  appsettings.json
Vda5050FleetController/Application/: FleetController.cs  FleetController.cs.bak  IFleetPersistenceService.cs  IFleetStatusPublisher.cs  PostgresFleetPersistenceService.cs
Vda5050FleetController/Application/Contracts/: FleetDtos.cs
Vda5050FleetController/Domain/Models/: DomainModels.cs  Vda5050Models.cs
Vda5050FleetController/Infrastructure/Mqtt/: Vda5050MqttService.cs
Vda5050FleetController/Infrastructure/Persistence/: FleetDbContext.cs  IFleetRepository.cs  PersistenceEntities.cs  PostgresFleetRepository.cs  SchemaInitializer.cs
Vda5050FleetController/Realtime/: FleetStatusHub.cs  SignalRFleetStatusPublisher.cs
Vda5050FleetController/wwwroot/: README.md  index.html  package-lock.json  package.json  tsconfig.json
Vda5050FleetController/wwwroot/src/: main.ts
Vda5050FleetController/wwwroot/src/components/: fleet-battery-settings.ts  fleet-connection-status.ts  fleet-dashboard-app.ts  fleet-nav-menu.ts  fleet-order-history.ts  fleet-order-list.ts  fleet-stats-cards.ts  fleet-topology-config.ts  fleet-topology-graph.ts  fleet-vehicle-table.ts
Vda5050FleetController/wwwroot/src/services/: fleet-status.service.ts
Vda5050FleetController/wwwroot/src/styles/: main.css
Vda5050FleetController/wwwroot/src/types/: models.ts
agv-simulator/: requirements.txt  simulator.py
docker/: .env.example  Dockerfile  README.md  docker-compose.demo.yml  docker-compose.yml
docs/: dodging-logic.md  vehicle-communication.md
(+20 files in other folders)
