<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vda5050FleetController</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- MQTT client -->
    <PackageReference Include="MQTTnet"                        Version="4.3.3.952" />
    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore"         Version="6.5.0"     />
  </ItemGroup>

</Project>
